<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robot" content="index,follow">
    <meta name="copyright" content="Copyright owner"/>
    <meta name="description" content="En esta pagina presentare mi portafolio de proyectos">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="stylesheet" href="./assets/styles/bootstrap.min.css">

    <title>Trabajo IHC</title>
    
</head>
<body>
    <header>
        <!-- Joakin realizo el Menu con su respectivo CSS -->
        <div class="Menu">
            <img src="./assets/images/smart computer.PNG" alt="Logo de Smart Computer"  class="Logo">
        </div>


    </header>
    <main>
        <!-- Joakin realizo la Descarga con su respectivo CSS -->
        <div class="Descarga">
            <div class="contenido">
                    <h1>Descubre y compra una computadora hecha a tu medida</h1>
                    <h2>Con Smart computer vas a poder decidir que tipo de computadora comprarte en base a tus necesidades</h1>
                    <a href="https://play.google.com/store/games?hl=es" id="Boton">Descarga ahora Esquina baja!</a>


            </div>
            <div id="Imagen">
            </div>
        </div>
        <!-- Diego realizo la Descarga con su respectivo CSS -->
        <div class="Descripcion">
            <div id="Imagen">
                
            </div>
            <div class="contenido">
                    <h1>Ubicacion en tiempo real</h1>
                    <h2>Con esta aplicacion podras ver la ubicación de los autobuses</h2>
                <div id="Line"></div>
                    <h1>Rutas preprogramadas</h1>
                    <h2>La aplicacion te visualiza las rutas del autobus seleccionado</h2>
                <div id="Line"></div>
                    <h1>Analiza de datos</h1>
                    <h2>La aplicacion analizara los autobuses que seleccionas frecuentemente y servira para enviarte una alerta uno de los autobuses frecuentes esta cerca</h2>
            </div>
        </div>
        <!-- Piero realizo la TituCara con su respectivo CSS -->
        <div class="TituCara">
            <h1>Caracteristicas</h1>
            <h2>Smart Computer</h2>
        </div>
        <!-- Piero realizo la Caracteristicas con su respectivo CSS -->

        <div class="Caracteristicas">
                
            <div class="contenido">
                    <h1>Optimizada y rapido</h1>
                    <h2>Smart computer ha sido optimizado para que ningun usuario deba esperar que encuentre lo que busque.</h2>
                    <h1>Diseño facil de Usar</h1>
                    <h2>Smart computer presente una interfaz fácil de entender y usar.</h2>

            </div>
            <div id="Imagen">
                <img src="./assets/images/Phone.PNG" alt="Logo de Smart Computer"  class="Logo">
            </div>
            <div class="contenido">
                    <h1>Alertas y notificaciones</h1>
                    <h2>En Smart Computer se puede poner alertas para saber cuando un componente este en descuento o haya restock.</h2>
                    <h1>Para todo dispositivo móvil</h1>
                    <h2>Se puede utilizar Smart computer en Android y IOS ya sea tablet o telefono  móvil</h2>
            </div>
        </div>
        <!-- Ibeth realizo la Feedback con su respectivo CSS -->
        <div class="Feedback">
            <div class= "encabezado">
                <h1 class="marco">User Feedback</h1>
                <h1>Lo que los clientes dicen de nosotros</h1>
                <h2>Para nosotros sus opiniones son muy importantes por lo que brindamos una atención personalizada.</h2>
            </div>
            <div class="recuadro">
                <div id="flecha">
                    <h1>Los comentarios mas recientes</h1>
                </div>
                <div class="ajuste">
                    <div class="contenido">
                        <div class="junto">
                            <p>4.7</p>
                            <h1>Alejandro Apoloni</h1>
                        </div>
                            <h2>Con esquina arriba las busquedas realizadas me salen de forma instantanea</h2>
                    </div>
                    <div class="contenido">
                        <div class="junto">
                            <p>4.2</p>
                            <h1>Stuart Chang</h1>
                        </div>
                            <h2>Por las notificaciones de la esquina derecha arriba no me pierdo ninguna notificación.</h2>
                    </div>
                    <div class="contenido">
                        <div class="junto">
                            <p>4.5</p>
                            <h1>Eduardo Torres</h1>
                        </div>
                            <h2>Gracias a Smart computer no gastaré demás en una computadora.</h2>
                    </div>

                </div>
            </div>
            
        </div>
        <!-- Adrian realizo la Equipo con su respectivo CSS -->
        <div class="Equipo">
            <div class= "encabezado">
                <h1>Conoce nuestro equipo:</h1>
            </div>
            <div class="recuadro">
                <div id="contenido">
                    <div id="Imagen1"></div>
                        <h1>Diego Ampuero</h1>
                        <h2>Carrera: Ingeniería de Sistemas</h2>
                    <div id="LinkedIn">
                    </div>
    
                </div>
                <div id="contenido">
                    <div id="Imagen2"></div>
                        <h1>Piero Liberato</h1>
                        <h2>Carrera: Ingeniería de Software</h2>
                    <div id="LinkedIn"></div>
                </div>
    
                <div id="contenido">
                    <div id="Imagen3"></div>
                        <h1>Ibeth Maquera</h1>
                        <h2>Carrera: Ingeniería de Sistema</h2>
                    <div id="LinkedIn">
                    </div>
    
                </div>
                <div id="contenido">
                    <div id="Imagen4"></div>
                        <h1>Joakim Francia</h1>
                        <h2>Carrera: Ingeniería de Sistema</h2>
    
                    <div id="LinkedIn">
                    </div>
    
                </div>
                <div id="contenido">
                    <div id="Imagen5"></div>
                        <h1>Adrian Calle</h1>
                        <h2>Carrera: Ingeniería de Sistema</h2>
    
                    <div id="LinkedIn">
                    </div>
    
                </div>
            </div>
            
                
        </div>

    </main>
        
    <!-- Piero realizo la Contacto con su respectivo CSS -->
    <div class="contacto">
        <div class="encabezado">
             <h1>Contáctenos</h1>
        </div>
       
        <div class="card" style="width: 18rem;">
            <img src="./assets/images/twitter.png" class="card-img-top" alt="twitter">
            <div class="card-body">
              <h5 class="card-title">Twitter</h5>
              <p class="card-text">Nuestra red mas activa</p>
              <a href="https://twitter.com/?lang=es" class="btn btn-primary">ir</a>
            </div>
          </div>
    </div>
    <!-- Piero realizo el Footer con su respectivo CSS -->
    <footer>
        <h1>Copyright ©2022 All rights reserved Smart Computer</h1>
    </footer>
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>

</body>
</html>